


# brightest_stratedgy: no recoloring, border_size = 1280 gaussian blur (5,5)...kernel = 9, ==>1536, 900

# darkest_strategy: kernel = 9, border_size = 1536 recolor = np.array([[[100%pixel,70%pixel,150%pixel] if pixel>=5 else [0%pixel,0%pixel,0%pixel] for pixel in row] for row in scaled_gray], dtype = np.dtype('f8'))
                # : blurr image (3,3)===>1536, 900

# the inbetweens:.....brighter...> border_size = 1024, kernel==7, blur=(3,3)...1536, 900
                # self.recolored_image = np.array([[[255%pixel,120%pixel,140%pixel] if pixel>=30 else [70%pixel,80%pixel,105%pixel] for pixel in row] for row in scaled_gray], dtype = np.dtype('f8'))
                # turn to grayscale, then SEgment face

# the inbetweens: ....darker...> desired_width = (900, 900), bordered_image_size = 1344, :

                # self.recolored_image = np.array([[[180%pixel,190%pixel,125%pixel] if pixel>=10 else [255%pixel,0%pixel,0%pixel] for pixel in row] for row in scaled_gray], dtype = np.dtype('f8'))

